\relax 
\@writefile{toc}{\contentsline {title}{Multilayer Network Science in Julia \unskip \ \ignorespaces  with MultilayerGraphs.jl}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Claudio Moroni \unskip \ \ignorespaces  \and Pietro Monticone }{1}{}\protected@file@percent }
\citation{DeDomenico2013,Kivela2014,Bianconi2018}
\bibstyle{splncs04}
\bibdata{paper}
\bibcite{Bianconi2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgements}{2}{}\protected@file@percent }
\bibcite{DeDomenico2013}{2}
\bibcite{Kivela2014}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\gdef \@abspage@last{3}
